# Wheel_Manager_FAS_Microservices

./: README.md
Producto_service/: HELP.md  build.gradle  settings.gradle
Producto_service/src/main/java/pe/edu/upc/producto_service/: ProductoServiceApplication.java
Producto_service/src/main/java/pe/edu/upc/producto_service/controller/: ErrorMessage.java  ProductoController.java
Producto_service/src/main/java/pe/edu/upc/producto_service/entities/: Brand.java  Producto.java  Status.java
Producto_service/src/main/resources/: application.yml
Producto_service/src/test/java/pe/edu/upc/producto_service/: ProductoServiceApplicationTests.java
User-Service/: build.gradle
User-Service/gradle/wrapper/: gradle-wrapper.properties
User-Service/src/main/java/pe/edu/: UserServiceApplication.java
User-Service/src/main/java/pe/edu/config/: Config.java
User-Service/src/main/java/pe/edu/controller/: AddressController.java  UserController.java
User-Service/src/main/java/pe/edu/domain/model/: Address.java  User.java
User-Service/src/main/java/pe/edu/domain/repository/: AddressRepository.java  UserRepository.java
User-Service/src/main/java/pe/edu/domain/service/: AddressService.java  CrudService.java  CrudServiceForeignKey1.java  UserService.java
User-Service/src/main/java/pe/edu/exception/: Exception.java  ResourceNotFoundException.java
User-Service/src/main/java/pe/edu/resource/: AddressResource.java  SaveAddressResource.java  SaveUserRepository.java  SaveUserResource.java  UserResource.java
User-Service/src/main/java/pe/edu/service/: AddressServiceImpl.java  UserServiceImpl.java
User-Service/src/main/resources/: application.yml
User-Service/src/test/java/pe/edu/: UserServiceApplicationTests.java
venta-service/: build.gradle
venta-service-Collantes/venta-service/venta-service/: HELP.md
venta-service/src/main/java/pe/edu/upc/: VentaServiceApplication.java
venta-service/src/main/java/pe/edu/upc/entities/: Detalle.java  Producto.java  Venta.java
venta-service/src/main/java/pe/edu/upc/repositories/: DetalleRepository.java  VentaRepository.java
venta-service/src/main/java/pe/edu/upc/services/: ClienteService.java  VentaService.java
(+20 files in other folders)
